I will not have to free anything with python. 

Can place elements in a json. 

What do i need for this specific project: 
- read in csv file 
- put all information into json with dates for the description 
- write to ics file 

- write calendar properties 
- call method to write each event 

https://www.fitbit.com/premium/export


https://tools.ietf.org/html/rfc2445#section-4.2.3

- create a new journal entry for every day in the CSV file 

BEGIN:VCALENDAR
PRODID:-//Mozilla.org/NONSGML Mozilla Calendar V1.1//EN
VERSION:2.0
BEGIN:VEVENT
CREATED:20160218T175723Z
LAST-MODIFIED:20160218T175805Z
SUMMARY:Fitbit Activity for October 11th 2017
UID:FitBit-Activity-20171011
DESCRIPTION:
	Calories Burned: 22\n
	Steps: 66\n
	Distance: 66\n
	Floors: 66\n
	Minutes Sedentary: 77\n
	Minutes Lightly Active: 66\n
	Minutes Fairly Active: 55\n
	Minutes Very Active: 44\n
	Activity Calories: 333
DTSTAMP:20171011T120000Z
CATEGORIES:Daily FitBit Activity
DTSTART;TZID=America/Toronto:20171011T235800
DTEND;TZID=America/Toronto:20171011T235900
END:VEVENT
END:VCALENDAR


Activities
Date,
Calories Burned,
Steps,
Distance,
Floors,
Minutes Sedentary,
Minutes Lightly Active,
Minutes Fairly Active,
Minutes Very Active,
Activity Calories

"2017-02-01","2,134","6,017","4.35","18","1,184","256","0","0","862"
"2017-02-02","2,286","8,218","5.94","30","1,153","287","0","0","1,023"
"2017-02-03","1,658","1,998","1.44","0","1,355","85","0","0","260"
"2017-02-04","2,104","5,941","4.3","8","1,174","266","0","0","867"
